<!DOCTYPE html>
<html>
<head>
  <title>Mangrove Energy Resources</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
  <style>
    * {
      font-family: 'Raleway', sans-serif;
    }
    .body {
      margin-top: 150px;
      margin-bottom: 100px;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    h1 {
      font-weight: 700;
    }
    .footer {
      background-color: #57BE87;
      width: 100%;
      left: 0;
      bottom: 0;
      /* position: fixed; */
      padding: 10px;
    }
    h6 {
      font-size: 16px;
    }
    .contact {
      background-color: #2D3460;
      color: #fff;
      padding-bottom: 20px;
    }
    p {
      font-size: 18px;
    }
    .information {
      padding-top: 5%;
      padding-bottom: 5%;
    }
  </style>
</head>
<body>
  <div class="text-center body">
    <img src="images/logo.png" class="img-fluid" alt="logo">
    <h1>This website is currently under construction.</h1>
    <p class="lead">Thank you for your patience.</p>
  </div>

  <div class="container-fluid contact">
    <h1 class="text-center page-header">Contacts</h1>
    <div class="row">
      <div class="col-sm-4 text-center">
        <h2><strong>USA</strong></h2>
        <p>
          20714 Fawnbrook CT,<br/>
          Katy, Texas, <br/>
          77450
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.7625081641177!2d-95.73375458488626!3d29.755585739115233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864120aaedc7797f%3A0x7c24c82a1c222153!2s20714+Fawnbrook+Ct%2C+Katy%2C+TX+77450%2C+USA!5e0!3m2!1sen!2sin!4v1533464899346" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-sm-4 text-center">
        <h2><strong>India</strong></h2>
        <p>
          Central Park 1<br/>
          DLF Golf Course Road, Sector 42<br/>
          Gurgaon, Haryana, 122009<br/>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.608299843843!2d77.0975591150896!3d28.461221898564435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d18cd0b761971%3A0x1f40ceb161b94d63!2sCentral+Park-1%2C+Sector+42%2C+Gurugram%2C+Haryana+122011!5e0!3m2!1sen!2sin!4v1533465217443" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-sm-4 information">
        <p>Kaushik Roy, President</p>
        <p><span class="glyphicon glyphicon-phone-alt"></span> +1-713-857-6724 (US)</p>
        <p><span class="glyphicon glyphicon-phone-alt"></span> +91-971-7907658 (India)</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h6>Copyright &copy; 2018 <a href="#">mangroveenergyresources.com</a></h6>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
